DATABASE_URL='mongodb+srv://mateusmangueira:JU4lczTOdp3Io4CE@cluster0.f4k0y.mongodb.net/backend_test?retryWrites=true&w=majority'
MYSQL_URL='mysql://root:brasileiros199601@localhost:3306/mydb_test'
API_PORT=3000
DEFAULT_SALT_ROUNDS=10
JWT_SECRET='backend-liven-tech'
JWT_EXPIRATION_TIME=7d
